{
    "name": "ultra-tool-kit",
    "private": true,
    "version": "1.1.0",
    "scripts": {
        "dev": "vite -- --dev",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "prepare": "husky install",
        "buildonly": "vue-tsc && vite build -- --pages",
        "format": "prettier --check ./src && prettier --write ./src && git add -A ./src",
        "test:e2e": "playwright test",
        "test:e2e:install": "playwright install --with-deps chromium",
        "test:e2e:headed": "playwright test --headed",
        "demo:db:start": "docker start ultra-pg17 || docker run -d --name ultra-pg17 -e POSTGRES_PASSWORD=postgres -p 54322:5432 --restart unless-stopped pgvector/pgvector:pg17",
        "demo:seed": "npm --prefix backend run seed-demo",
        "demo:start": "npm run demo:db:start && concurrently -n web,api 'npm run dev' 'npm --prefix backend run dev'",
        "demo:stop": "docker stop ultra-pg17 || true",
        "demo:clean": "docker rm -f ultra-pg17 && rm -rf backend/catalog/*.json"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@greymass/buoy": "^1.0.4",
        "@guolao/vue-monaco-editor": "^1.5.1",
        "@ultraos/ultra-api-lib": "^1.1.0",
        "@ultraos/ultra-ledger-lib": "^2.0.2",
        "@ultraos/ultra-signer-lib": "1.6.4",
        "@ultraos/wallet-sdk": "^0.3.1",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "@wharfkit/session": "^1.0.0",
        "@wharfkit/wallet-plugin-anchor": "^1.0.0",
        "@wharfkit/web-renderer": "^1.0.1",
        "ajv": "^8.18.0",
        "buffer": "^6.0.3",
        "mitt": "^3.0.1",
        "papaparse": "^5.4.1",
        "vite-plugin-node-polyfills": "^0.26.0",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4",
        "vue3-code-block": "^2.2.12",
        "vue3-easy-data-table": "^1.5.47",
        "vue3-runtime-template": "^1.0.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@types/node": "^20.4.2",
        "@vitejs/plugin-vue": "^5.2.4",
        "autoprefixer": "^10.4.16",
        "concurrently": "^9.2.1",
        "husky": "^8.0.0",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.0.2",
        "unplugin-vue-router": "^0.6.4",
        "vite": "^6.4.2",
        "vue-tsc": "^2.2.10"
    },
    "overrides": {
        "protobufjs": "^7.5.5",
        "pbkdf2": "^3.1.3",
        "sha.js": "^2.4.12",
        "cipher-base": "^1.0.5",
        "form-data": "^2.5.4",
        "elliptic": "^6.6.1",
        "bn.js@<4.12.3": "^4.12.3",
        "bn.js@>=5.0.0 <5.2.3": "^5.2.3",
        "jws": "^4.0.1",
        "glob": "^10.5.0",
        "picomatch": "^2.3.2",
        "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
        "qs": "^6.14.2",
        "nanoid": "^3.3.8",
        "prismjs": "^1.30.0",
        "brace-expansion@>=2.0.0 <2.0.3": "^2.0.3",
        "dompurify": "^3.3.4",
        "cross-spawn": "^7.0.5",
        "micromatch": "^4.0.8"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run format"
        }
    }
}
